# studio-ghibli-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studioghibliapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studioghibliapp/: Consts.java  DBHelper.java  EspeciesActivity.java  FilmAdapter.java  FilmDetailsActivity.java  FilmDetailsActivity.kt  FilmModel.java  LocationAdapter.java  LoginActivity.java  LoginActivity.kt  LugaresActivity.java  MainActivity.java  MainActivity.kt  PeopleAdapter.java  PersonajesActivity.java  RetrofitClient.kt  ReviewManager.java  SignInActivity.java  SpeciesAdapter.java  SplashScreenActivity.java  StudioGhibliAPI.kt  UserManager.java  VehicleAdapter.java  VehiculosActivity.java  YesNoAPI.kt  menu.java
app/src/main/java/com/example/studioghibliapp/models/: Film.java  Location.kt  People.kt  Review.java  Species.kt  User.java  Vehicle.kt  YesNo.kt
app/src/main/res/layout/: activity_especies.xml  activity_film_details.xml  activity_login.xml  activity_lugares.xml  activity_main.xml  activity_personajes.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_vehiculos.xml  item_film.xml  item_location.xml  item_people.xml  item_species.xml  item_vehicle.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studioghibliapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
